# ebay_clone_adminRole

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  CHANGELOG-SEEDERS.md  CHECKLIST-SEEDERS.md  DOCKER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PHASE1-DISPUTE-COMPLETE.md  PHASE2-DISPUTE-COMPLETE.md  QUICK-START-DISPUTE.md  README-DATABASE.md  README-SEED-DATA.md  README-SEEDERS.md  README.md  build.cake  build_error.txt  create-dispute-migration.ps1  docker-compose.prod.yml  docker-compose.yml  migration.sql  test_all.txt
src/Application/: Application.csproj  DependencyInjection.cs  build_error_app.txt
src/Application/AdminRoles/: AdminRoleDto.cs
src/Application/AuditLogs/: AuditLogDto.cs
src/Application/Broadcasts/: BroadcastDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IContentModerationService.cs  IDisputeNotifier.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IMockPaymentGateway.cs  INotificationNotifier.cs  IPaymentService.cs  ISellerHubService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Reviews/: ReviewModerationDto.cs
src/Application/Reviews/Commands/: CreateReviewCommand.cs  ReplyToReviewCommand.cs  ReportReviewCommand.cs  UpdateReviewStatusCommand.cs
src/Application/Reviews/Queries/: GetFlaggedReviewsQuery.cs
src/Application/Sellers/Criteria/: GetSellerLevelCriteriaQuery.cs  UpdateSellerLevelCriteriaCommand.cs
src/Application/Stats/Queries/: GetAdminDashboardStatsQuery.cs  GetOrderStatsQuery.cs  GetRevenueStatsQuery.cs  (+1 more)
src/Application/Users/: UserDto.cs  UserMappings.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: DisputeConstants.cs  Policies.cs  ReturnConstants.cs  Roles.cs
src/Domain/Entities/: Address.cs  AdminAction.cs  AdminRole.cs  AdminUserRole.cs  Bid.cs  Category.cs  Coupon.cs  Dispute.cs  DisputeMessage.cs  Feedback.cs  FinancialTransaction.cs  Inventory.cs  Message.cs  Notification.cs  OrderItem.cs  OrderTable.cs  Payment.cs  PayoutConfig.cs  PayoutTransaction.cs  PlatformFee.cs  Product.cs  ProductReport.cs  ReturnRequest.cs  Review.cs  ReviewReport.cs  SellerLevelCriteria.cs  SellerWallet.cs  ShippingInfo.cs  Store.cs  TodoItem.cs  TodoList.cs  User.cs  UserNotificationRead.cs  WithdrawalRequest.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Security/: SecuritySettings.cs
src/Infrastructure/Services/: AutoReviewUsersService.cs  EmailService.cs  JwtService.cs  MockPaymentGatewayService.cs  OpenAiModerationService.cs  ReturnRequestEscalationService.cs
(+439 files in other folders)
